<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1079897786358-qf4gsg8v1ucbb0jqa6herf5s0ed6aovl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1079897786358-qf4gsg8v1ucbb0jqa6herf5s0ed6aovl</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1079897786358-699ari2eg7lnjuhtacrg2oa7b2ri9ula.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBn9B_05kqKnwJlUtyqFdSvm4gWl0qs0MA</string>
	<key>GCM_SENDER_ID</key>
	<string>1079897786358</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>sendthe.cash</string>
	<key>PROJECT_ID</key>
	<string>sendthecash-242ba</string>
	<key>STORAGE_BUCKET</key>
	<string>sendthecash-242ba.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1079897786358:ios:bc848cd06327bfb42f29d7</string>
</dict>
</plist>